
includes:
    - phpstan-baseline.neon
    - utils/PHPStan/src/command-bus-extension.neon

rules:
    - Utils\PHPStan\DynamicInstantiationRule

parameters:
    level: max
    paths:
        - utils
        - src/Module0
        - src/Module1
        - src/Module2
        - src/Module3
        - src/Module4
        - src/Module5
        - src/Module6
        - src/Module7
        - src/Module8
        - src/Module9
        - src/Module10
    excludePaths:
        - utils/PHPStan/tests/*/Fixtures/*

    stubFiles:
        - utils/PHPStan/src/stubs/laravel/framework/Helpers.php
